#NEO4JLABS_PLUGINS=["apoc", "n10s"]
NEO4J_PLUGINS=["apoc"]
NEO4J_AUTH=neo4j/upmseguro
NEO4J_server_config_strict__validation_enabled=false
NEO4J_URI=bolt://neo4j-gaiax:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=upmseguro